# UnioPerks

./: README.md  pom.xml
src/main/java/me/uniodex/unioperks/: UnioPerks.java
src/main/java/me/uniodex/unioperks/commands/: CommandFly.java  CommandUnioPerks.java  SubCommand.java
src/main/java/me/uniodex/unioperks/commands/subcommands/: scAutoCollect.java  scAutoSell.java  scClearPotions.java  scFly.java  scGiveFly.java  scPotion.java  scReload.java
src/main/java/me/uniodex/unioperks/hooks/: VaultHook.java
src/main/java/me/uniodex/unioperks/listeners/: DropControlListeners.java  FlyListeners.java
src/main/java/me/uniodex/unioperks/managers/: ConfigManager.java  DropControlManager.java  FlyManager.java  PerkManager.java
src/main/java/me/uniodex/unioperks/perks/: PerkFly.java  PerkPotion.java
src/main/java/me/uniodex/unioperks/utils/: Utils.java
src/main/resources/: config.yml  lang.yml  plugin.yml
